{
  "name": "playwrightautomationframework",
  "version": "1.0.0",
  "description": "Create a complete test automation framework in Playwright with Regression, API tests with  CI/CD to run test on cloud.",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1"
  }
}
